citHeader("To cite GillespieSSA2 in publications use:")

citEntry(
  entry    = "Article",
  author   = c(
    person("Robrecht", "Cannoodt"),
    person("Wouter", "Saelens"),
    person("Louise", "Deconinck"),
    person("Yvan", "Saeys")
  ),
  title    = "Spearheading future omics analyses using dyngen, a multi-modal simulator of single cells",
  journal  = "Nature Communications",
  year     = "2021",
  doi      = "10.1038/s41467-021-24152-2",
  textVersion = "Spearheading future omics analyses using dyngen, a multi-modal simulator of single cells. Robrecht Cannoodt, Wouter Saelens, Louise Deconinck, Yvan Saeys. Nat Commun 12, 3942 (2021); doi: https://doi.org/10.1038/s41467-021-24152-2."
)
